# fast-crawler-java

./: .gitignore  README.md  pom.xml
src/main/java/com/nestorurquiza/fastcrawler/: FastCrawlerApplication.java
src/main/java/com/nestorurquiza/fastcrawler/cli/: CrawlerCommand.java
src/main/java/com/nestorurquiza/fastcrawler/config/: CrawlerConfig.java
src/main/java/com/nestorurquiza/fastcrawler/model/: CrawlRequest.java  CrawlResult.java
src/main/java/com/nestorurquiza/fastcrawler/service/: CrawlerService.java
src/main/resources/: application.yml
src/test/java/com/nestorurquiza/fastcrawler/cli/: CrawlerCommandTest.java
src/test/java/com/nestorurquiza/fastcrawler/service/: CrawlerServiceTest.java
